[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/seriestiempoarlanding/i18n/ckanext-seriestiempoarlanding.pot
width = 80

[init_catalog]
domain = ckanext-seriestiempoarlanding
input_file = ckanext/seriestiempoarlanding/i18n/ckanext-seriestiempoarlanding.pot
output_dir = ckanext/seriestiempoarlanding/i18n

[update_catalog]
domain = ckanext-seriestiempoarlanding
input_file = ckanext/seriestiempoarlanding/i18n/ckanext-seriestiempoarlanding.pot
output_dir = ckanext/seriestiempoarlanding/i18n
previous = true

[compile_catalog]
domain = ckanext-seriestiempoarlanding
directory = ckanext/seriestiempoarlanding/i18n
statistics = true